-- Initial haskell-shmup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-shmup
version:             0.1.0.0
synopsis:            Manic shooter (or shmup) in haskell.
-- description:         
homepage:            https://github.com/alexisVallet/haskell-shmup
license:             BSD3
license-file:        LICENSE
author:              Alexis Vallet
maintainer:          alexis.vallet@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskell-shmup
--  ghc-options: -Werror
  main-is:             Main.hs
  -- other-modules:       
  extensions:        FlexibleInstances, UndecidableInstances, GADTs, TemplateHaskell, FlexibleContexts
  build-depends:       base == 4.5.*,
                       SDL == 0.6.3,
                       SDL-image == 0.6.1,
                       directory == 1.1.0.2,
                       mtl == 2.1.2,
                       transformers == 0.3.0.0,
                       lens == 2.6.1,
                       vector-space == 0.8.6,
                       NumInstances == 1.0,
                       vector == 0.10.0.1,
                       containers == 0.4.2.1,
                       random == 1.0.1.1

-- Test-Suite test-animation
--     type: exitcode-stdio-1.0
--     main-is: Test/AnimationTest.hs
--     extensions:        FlexibleInstances, UndecidableInstances, GADTs
--     build-depends:     base == 4.5.*,
--                        SDL == 0.6.3,
--                        SDL-image == 0.6.1,
--                        directory == 1.1.0.2,
--                        mtl == 2.1.2,
--                        transformers == 0.3.0.0,
--                        vector-space == 0.8.2

-- Test-Suite test-collision
--     type: exitcode-stdio-1.0
--     main-is: Test/Main.hs
--     extensions:        FlexibleInstances, UndecidableInstances, GADTs, TemplateHaskell, FlexibleContexts
--     build-depends:     base == 4.5.*,
--                        test-framework == 0.6.1,
--                        test-framework-quickcheck2 == 0.2.12.3,
--                        QuickCheck == 2.5.1.1,
--                        SDL == 0.6.3,
--                        SDL-image == 0.6.1,
--                        directory == 1.1.0.2,
--                        mtl == 2.1.2,
--                        transformers == 0.3.0.0,
--                        lens == 2.6.1,
--                        vector-space == 0.8.6,
--                        NumInstances == 1.0,
--                        vector == 0.10.0.1,
--                        containers == 0.4.2.1
